<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtK-eA-NZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1jo-IA-nVP">
            <objects>
                <viewController id="xtK-eA-NZy" customClass="ListViewController" customModule="ConvExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu4-Zl-Vbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-HT-uw1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2c-1o-Ck2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vTz-Ij-ehc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idv-HT-uw1" firstAttribute="leading" secondItem="tf8-1w-an9" secondAttribute="leading" id="09s-To-7Re"/>
                            <constraint firstItem="Idv-HT-uw1" firstAttribute="top" secondItem="tf8-1w-an9" secondAttribute="top" id="1xY-xv-QE7"/>
                            <constraint firstItem="tf8-1w-an9" firstAttribute="bottom" secondItem="Idv-HT-uw1" secondAttribute="bottom" id="DpI-hK-933"/>
                            <constraint firstItem="tf8-1w-an9" firstAttribute="trailing" secondItem="Idv-HT-uw1" secondAttribute="trailing" id="YJD-P6-HNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tf8-1w-an9"/>
                    </view>
                    <navigationItem key="navigationItem" id="56j-14-4CB"/>
                    <connections>
                        <outlet property="collectionView" destination="Idv-HT-uw1" id="Hgh-CJ-GXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-vX-paS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
