<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="ColkExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-N0-7zR">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="183" id="KxR-If-M2z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-bW-N4j">
                        <rect key="frame" x="16" y="191" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aTX-dc-NUH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.70282240316901412" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aMd-bW-N4j" secondAttribute="bottom" constant="8" id="fy8-3d-Uuw"/>
                <constraint firstItem="a9J-N0-7zR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kUK-VU-LgM"/>
                <constraint firstItem="a9J-N0-7zR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qEg-XY-j9j"/>
                <constraint firstItem="aMd-bW-N4j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sOk-Na-H9B"/>
                <constraint firstAttribute="trailing" secondItem="a9J-N0-7zR" secondAttribute="trailing" id="uMM-RI-xVV"/>
                <constraint firstItem="aMd-bW-N4j" firstAttribute="top" secondItem="a9J-N0-7zR" secondAttribute="bottom" constant="8" id="wJa-nt-CO7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="228"/>
            <connections>
                <outlet property="nameLabel" destination="aMd-bW-N4j" id="dYP-Yt-XfY"/>
                <outlet property="sceneImageView" destination="a9J-N0-7zR" id="axA-5s-jVa"/>
            </connections>
            <point key="canvasLocation" x="-123" y="91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="river" width="1024" height="683"/>
    </resources>
</document>
